.borderRadius(@radius){ 
     -moz-border-radius: @radius; 
     -webkit-border-radius: @radius; 
     border-radius: @radius; 
 }

body{
    margin: 0;
    padding: 0;
    font-family: arial, "微软雅黑";
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column ;
}


header{
    width:100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	h1{
	    font-weight: bolder;
	    font-size: 2.5rem;
	    margin: 0;
	    padding: 5%;
	}
	a{
	    text-decoration: none;
	    width: 120px;
	    height: 40px;
	    text-align: center;
	    line-height: 40px;
	    .borderRadius(10px);
	    background: #8F7A66;
	    color: #fff;
	    font-size: 1.1rem;  
	}
	a:hover{
	    background: #9f8b77;
	}
	p{
	    font-size: 1.5rem;
	}

}
section{
    position: relative;
    background: #bbada0;
    .grid-cell{
        position:absolute;
        .borderRadius(10px);
        background: #CCC0B3;
    }
    .number-cell{
        position: absolute;
        .borderRadius(6px);
        background: #CCC0B3;
        font-size: 1.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        
    }
}

